:root {
    --gradient-primary: radial-gradient(
        circle farthest-corner at 10% 20%,
        rgba(37, 145, 251, 0.98) 0.1%,
        rgba(0, 7, 128, 1) 99.8%
    );
    --color-white: #ffffff;
    --color-black: #080808;
    --primary-color: #000780;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

@media screen and (max-width: 992px) {
    html {
        font-size: 15px;
    }
}

@media screen and (max-width: 500px) {
    html {
        font-size: 14px;
    }
}

body {
    font-family: "Open Sans", sans-serif;
}

/* NAVBAR */
.brand-web {
    font-family: "Open Sans", sans-serif;
    font-weight: 700;
    font-size: 1.1rem;
}

.navbar {
    z-index: 999;
}

.nav-item {
    margin-inline: 15px;
}

.nav-item .nav-link {
    color: var(--color-white);
    position: relative;
    display: inline-block;
    font-size: 1rem;
}

.nav-item .nav-link::after {
    content: "";
    width: 100%;
    height: 3px;
    border-radius: 10px;
    background-color: var(--color-white);
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%) scale(0);
    transition: 0.7s;
    transform-origin: center;
    opacity: 0;
}

.nav-item .nav-link:hover::after {
    transform: translateX(-50%) scale(1);
    opacity: 1;
}
/* HERO */
.hero-section {
    height: 100vh;
    background-image: var(--gradient-primary);
    overflow: hidden;
}

.custom-shape-divider-bottom-1688124164 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-bottom-1688124164 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 100px;
}

.custom-shape-divider-bottom-1688124164 .shape-fill {
    fill: var(--color-white);
}

.shape1 {
    position: absolute;
    right: -20%;
    top: 10%;
    opacity: 0.13;
    z-index: 10;
}

.shape2 {
    position: absolute;
    left: -20%;
    top: 10%;
    opacity: 0.13;
    z-index: 10;
}

.shape3 {
    position: absolute;
    left: -20%;
    top: -10%;
    opacity: 0.13;
    z-index: 10;
}

.text-hero-title {
    font-weight: 700;
    font-size: 5rem;
    opacity: 0.4;
}

.text-hero-subtitle {
    font-weight: 700;
    font-size: 3.5rem;
    margin-top: -25px;
}

.paragraph-hero {
    font-family: "Source Sans 3", sans-serif;
    font-size: 1.2rem;
    color: var(--color-white);
    margin-bottom: 30px;
}

.paragraph-hero-title {
    font-weight: 700;
}

.btn-pesan {
    font-family: "Source Sans 3", sans-serif;
    font-weight: 600;
    cursor: pointer;
    z-index: 9999;
    text-decoration: none;
    position: relative;
    font-size: 1.1rem;
}

/* HERO RESPONSIVE */
@media screen and (max-width: 768px) {
    .shape1 {
        top: 30%;
    }

    .shape2 {
        top: 43%;
    }

    .shape3 {
        top: 0;
    }
}

@media screen and (max-width: 500px) {
    .text-hero-subtitle {
        margin-top: -20px;
    }
}

/* FITUR */
.title-fitur,
.title-price,
.title-katalog,
.title-testimoni,
.title-faq {
    font-weight: 800;
    font-size: 2rem;
    color: var(--primary-color);
}

.title-faq {
    letter-spacing: 1px;
}

.description-fitur,
.description-price,
.description-katalog {
    font-family: "Source Sans 3", sans-serif;
    margin-inline: auto;
    width: 60%;
    font-size: 1.1rem;
    line-height: 1.7;
}

@media screen and (max-width: 992px) {
    .description-fitur,
    .description-price,
    .description-katalog {
        width: 90%;
    }
}

@media screen and (max-width: 768px) {
    .description-fitur,
    .description-price,
    .description-katalog {
        width: 100%;
    }
}

.col-fitur {
    background-image: var(--gradient-primary);
    overflow: hidden;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    position: relative;
}

.col-fitur::after {
    content: "";
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(5px);
    position: absolute;
    right: -15px;
    bottom: -15px;
}

.text-fitur {
    font-family: "Source Sans 3", sans-serif;
    font-weight: 500;
    margin: 0;
    position: relative;
    z-index: 10;
    font-size: 1rem;
}

.icon-field {
    font-size: 1.4rem;
}

/* HAGRA */
.categories {
    height: 550px;
    border-radius: 20px;
    display: grid;
    grid-template-columns: 100%;
    justify-content: start;
    align-content: space-between;
}

.card.price-premium {
    border: 1px solid var(--primary-color);
}

.card.price-premium .card-header {
    background-color: var(--primary-color);
    color: var(--color-white);
    border: 1px solid var(--primary-color);
}

/* KATALOG */
.btn-indicators {
    padding: 15px 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    outline: none;
    border: none;
    position: relative;
    transition: 0.7s;
    background: transparent;
}

.text-katalog {
    color: var(--primary-color);
    font-family: "Sans Source 3", sans-serif;
    font-weight: 600;
    position: relative;
    font-size: 1rem;
    z-index: 3;
}

.bg-indicators {
    width: 100%;
    height: 3px;
    background: var(--primary-color);
    position: absolute;
    left: 0;
    bottom: 0;
    transition: 0.7s;
    z-index: 2;
}

.btn-indicators.active .text-katalog {
    color: var(--color-white);
}

.btn-indicators.active .bg-indicators {
    height: 100%;
}

.card-header img {
    width: 100%;
    height: 330px;
    object-fit: cover;
}

.btn-theme {
    background: var(--primary-color);
    border: none;
    font-size: 1rem;
    transition: transform 0.7s;
}

.btn-theme:hover {
    background: var(--primary-color);
    transform: scale(0.9);
    color: var(--color-white);
}

/* TESTIMONI */
.testimonies-carousel {
    font-family: "Source Sans 3", sans-serif;
}

.owl-stage-outer {
    padding-block: 50px;
}

.box-area {
    height: 200px;
    border-radius: 15px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.35);
    padding: 20px;
    position: relative;
}

.img-area {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: var(--color-white);
    border: 2px solid var(--primary-color);
    position: absolute;
    left: 50%;
    top: -25px;
    transform: translateX(-50%);
    z-index: 1;
    box-shadow: 6px 6px 10px rgba(0, 0, 0, 0.15);
}

.img-area img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.name-person {
    font-size: 1.2rem;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 0;
}

.rating {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3px;
    font-size: 0.9rem;
    margin-block: 10px;
}

.review {
    font-size: 1rem;
    line-height: 20px;
    margin-bottom: 0;
    -webkit-line-clamp: 4;
    display: -webkit-box;
    overflow: hidden;
    -webkit-box-orient: vertical;
}

.testimonies-carousel .owl-nav {
    position: absolute;
    top: 50%;
    width: 100%;
    transform: translateY(-50%);
}

.testimonies-carousel.owl-carousel .owl-nav button.owl-prev,
.testimonies-carousel.owl-carousel .owl-nav button.owl-next {
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    color: var(--color-white);
    background: var(--primary-color);
    border-radius: 50%;
    position: absolute;
    top: -20px;
}

.testimonies-carousel.owl-carousel .owl-nav button.owl-prev {
    left: -60px;
}

.testimonies-carousel.owl-carousel .owl-nav button.owl-next {
    right: -60px;
}

@media screen and (max-width: 992px) {
    .testimonies-carousel .owl-nav {
        display: none;
    }
}

/* FAQ */
.faqs {
    font-family: "Source Sans 3", sans-serif;
}

.box-faq .body-faq {
    height: 0;
    transition: 0.7s;
    overflow: hidden;
}

.question {
    font-size: 1.3rem;
}

.answer {
    font-size: 1rem;
}

.line-faq {
    height: 2px;
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.3);
    width: 100%;
}

.box-faq .faq-toggler {
    transition: 0.7s;
}

.box-faq.show .body-faq {
    height: max-content;
}

.box-faq.show .faq-toggler {
    transform: rotate(180deg);
}

/* FOOTER */
footer {
    background-image: var(--gradient-primary);
    font-family: "Source Sans 3", sans-serif;
}

.text-footer {
    margin: 0;
    font-size: 1rem;
    color: var(--color-white);
    line-height: 24px;
}

.footer-title {
    font-size: 1.6rem;
}

/* BUTTON TO TOP */
.btn-to-top {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    background-image: var(--gradient-primary);
    align-items: center;
    justify-content: center;
    position: fixed;
    right: 30px;
    bottom: 30px;
    font-size: 1.1rem;
    display: none;
}

.btn-to-top.appear {
    display: flex;
}
